package HomeWork6.Salary;

/*
1 - Расчёт зарплаты агента по продажам
Расчёт зарплаты нужно разбить на несколько методов:
1. Первый метод получает количество отработанных часов и базовую ставку
если количество отработанных часов больше 160 то каждый последующий час
по коэф 1,5 (параметры у метода - входящие часы int, возвращаемое значение
double коэффициент)
2. Второй метод - получает коэффициент на базовые часы (которые до 160) в
зависимости от стажа работы (параметры у метода - стаж работы int,
возвращаемое значение double коэффициент)
до 2 лет 1
от 2 до 4 - 1.2
от 4 до 6 - 1.3
от 6 лет - 1.4
3. В зависимости от количества продаж - больше 20 - бонус 250, меньше 10
штраф 150 (параметры у метода - количество продаж int, возвращаемое
значение double бонус за количество продаж)
4. четвертый в зависимости от суммы продаж больше 15000 $ - тоже добавляется
бонус (параметры у метода - сумма продаж double, возвращаемое значение
double бонус за сумму продаж)
Пункты 3 и 4 появляются только при прохождении испытательного срока
Создать класс SalesAgentSalary - у него будет 2 параметризированных
конструктора - первый принимает в себя параметры - входящие часы int, double - рейт
в час;
второй принимает в себя параметры - входящие часы int, double - рейт в час, int - стаж
работы, int - количество продаж, double - Сумма продаж
а также все методы расчета (можно взять с прошлого урока) и метод getSalary -
который будет возвращать double
Понимание прошел ли сотрудник испытательный срок реализовать с помощью
конструктора (если 2 параметра, то еще на ИС, если 5 параметров, то уже прошел)
Создать класс SalaryCalculation.
В нем создать метод main, в методе main 2 ссылки на объект SalesAgentSalary c
разными конструкторами вывести в консоль результат
 */
public class SalaryCalculation {
    public static void main(String[] args) {
        SalesAgentSalary salesAgentSalaryOnProbation = new SalesAgentSalary(170, 10.0);
        SalesAgentSalary salesAgentSalary = new SalesAgentSalary(170, 10.0, 3, 21, 14000);

        System.out.println("Salary for employee on probation: " + salesAgentSalaryOnProbation.getSalary());

        System.out.println("Salary for employee: " + salesAgentSalary.getSalary());

    }
}
